D:\asp.net sec\SecTask\Task_2\bin\Debug\net8.0\Task_2.exe
D:\asp.net sec\SecTask\Task_2\bin\Debug\net8.0\Task_2.deps.json
D:\asp.net sec\SecTask\Task_2\bin\Debug\net8.0\Task_2.runtimeconfig.json
D:\asp.net sec\SecTask\Task_2\bin\Debug\net8.0\Task_2.dll
D:\asp.net sec\SecTask\Task_2\bin\Debug\net8.0\Task_2.pdb
D:\asp.net sec\SecTask\Task_2\obj\Debug\net8.0\Task_2.GeneratedMSBuildEditorConfig.editorconfig
D:\asp.net sec\SecTask\Task_2\obj\Debug\net8.0\Task_2.AssemblyInfoInputs.cache
D:\asp.net sec\SecTask\Task_2\obj\Debug\net8.0\Task_2.AssemblyInfo.cs
D:\asp.net sec\SecTask\Task_2\obj\Debug\net8.0\Task_2.csproj.CoreCompileInputs.cache
D:\asp.net sec\SecTask\Task_2\obj\Debug\net8.0\Task_2.dll
D:\asp.net sec\SecTask\Task_2\obj\Debug\net8.0\refint\Task_2.dll
D:\asp.net sec\SecTask\Task_2\obj\Debug\net8.0\Task_2.pdb
D:\asp.net sec\SecTask\Task_2\obj\Debug\net8.0\Task_2.genruntimeconfig.cache
D:\asp.net sec\SecTask\Task_2\obj\Debug\net8.0\ref\Task_2.dll
D:\asp.net sec\Tasks\SecTask\Task_2\bin\Debug\net8.0\Task_2.exe
D:\asp.net sec\Tasks\SecTask\Task_2\bin\Debug\net8.0\Task_2.deps.json
D:\asp.net sec\Tasks\SecTask\Task_2\bin\Debug\net8.0\Task_2.runtimeconfig.json
D:\asp.net sec\Tasks\SecTask\Task_2\bin\Debug\net8.0\Task_2.dll
D:\asp.net sec\Tasks\SecTask\Task_2\bin\Debug\net8.0\Task_2.pdb
D:\asp.net sec\Tasks\SecTask\Task_2\obj\Debug\net8.0\Task_2.GeneratedMSBuildEditorConfig.editorconfig
D:\asp.net sec\Tasks\SecTask\Task_2\obj\Debug\net8.0\Task_2.AssemblyInfoInputs.cache
D:\asp.net sec\Tasks\SecTask\Task_2\obj\Debug\net8.0\Task_2.AssemblyInfo.cs
D:\asp.net sec\Tasks\SecTask\Task_2\obj\Debug\net8.0\Task_2.csproj.CoreCompileInputs.cache
D:\asp.net sec\Tasks\SecTask\Task_2\obj\Debug\net8.0\Task_2.dll
D:\asp.net sec\Tasks\SecTask\Task_2\obj\Debug\net8.0\refint\Task_2.dll
D:\asp.net sec\Tasks\SecTask\Task_2\obj\Debug\net8.0\Task_2.pdb
D:\asp.net sec\Tasks\SecTask\Task_2\obj\Debug\net8.0\Task_2.genruntimeconfig.cache
D:\asp.net sec\Tasks\SecTask\Task_2\obj\Debug\net8.0\ref\Task_2.dll
